<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mixin in Pug</title>
    <style>
      .comment {
          font-family: sans-serif;
          line-height: 1.5;
          padding: 10px;
          border: solid 1px #555;
          width: 250px;
      }
      .date{
          font-size: 85%;
          text-align: right
      }
      .author{
          font-size: 110%;
          font-weight: bold;
      }
      .text{
          font-size: 100%;
      }
    </style>
  </head>
  <body> 
    <div class="comment">
      <div class="date">06-01-2003</div>
      <div class="author">Kienroro</div>
      <div class="text">Kienroro is very handsome</div>
    </div>
  </body>
</html>